"""Определение расстояния в 2D пространстве между двумя точками, по координатам поданными на вход"""

#стараюсь соблюдать PEP8 и ограничивать строку 80 символами
#поэтому в следующей строке добавился print() перед input()
print('Введите координаты точки А через пробел',end=" ")
point_A = list(map(float,input().split(sep=' ')))

#стараюсь соблюдать PEP8 и ограничивать строку 80 символами
#поэтому в следующей строке добавился print() перед input()
print('Введите координаты точки А через пробел',end=" ")
point_B = list(map(float,input().split(sep=' ')))

#вычисляем расстояние между точками между заданными координатами
distance = ((point_B[0] - point_A[0]) ** 2 + (point_B[1] - point_A[1]) ** 2) ** 0.5

print(f'Расстояние между точкой А{point_A} и точкой В{point_B} составит {distance}')
